{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1530159977,
      "isDeleted": false,
      "id": "0QCjr5XzegOstJHRegIFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.5,
      "height": 545.5,
      "seed": 628393257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643979610855,
      "link": null
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 505433959,
      "isDeleted": false,
      "id": "RDlWJx4Nj8LAfMzv1gVUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5,
      "y": 555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.3310396395623,
      "height": 1.747391703575886,
      "seed": 536955047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979624669,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          392.3310396395623,
          1.747391703575886
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1550551433,
      "isDeleted": false,
      "id": "VnUKJoyri6znpQJWKaePw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.9436344550056,
      "y": 499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.9872047244097,
      "height": 567.8917322834646,
      "seed": 187745671,
      "groupIds": [
        "qawF1I6qoaveqjfymjE9B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643979616270,
      "link": null
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 420638599,
      "isDeleted": false,
      "id": "BMQxLLVx3JK7GblYR6-_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.0000000000002,
      "y": 548.6682516435917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.50000000000017,
      "height": 0,
      "seed": 290290281,
      "groupIds": [
        "qawF1I6qoaveqjfymjE9B"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979616270,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          425.50000000000017,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 373554599,
      "isDeleted": false,
      "id": "NSVGUqZ7CIz6sTbwWpJ-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1885141513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643977270569,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Country",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Country"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 457017991,
      "isDeleted": false,
      "id": "XZEmVtcYVKQ2os4rfBXGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306,
      "y": 515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1581339721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643977276872,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "City",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "City"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 316754601,
      "isDeleted": false,
      "id": "ZchkWHR3iXWWfNYhj1k6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 175,
      "seed": 1807045511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_ZYxDD84D3ypBAXIErdeD",
          "type": "arrow"
        }
      ],
      "updated": 1643978314933,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id,   Int Serial (PK)\n- name, VARCHAR\n- continent, VARCAHR\n- img_url, TEXT\n- reason, TEXT\n- refection, TEXT\n",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id,   Int Serial (PK)\n- name, VARCHAR\n- continent, VARCAHR\n- img_url, TEXT\n- reason, TEXT\n- refection, TEXT\n"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1606572487,
      "isDeleted": false,
      "id": "-HTEVmFZXOwjbbatn2SRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335,
      "y": 596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 175,
      "seed": 799857001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_ZYxDD84D3ypBAXIErdeD",
          "type": "arrow"
        }
      ],
      "updated": 1643979391929,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id,   Int Serial (PK)\n- name, VARCHAR\n- country, REFERENCES Country(id)\n- img_url, TEXT\n- reason, TEXT\n- refection, TEXT\n- visited, BOOLEAN",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id,   Int Serial (PK)\n- name, VARCHAR\n- country, REFERENCES Country(id)\n- img_url, TEXT\n- reason, TEXT\n- refection, TEXT\n- visited, BOOLEAN"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1040287975,
      "isDeleted": false,
      "id": "_ZYxDD84D3ypBAXIErdeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.0000000000001,
      "y": 619.454875306623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489.9999999999999,
      "height": 49.1508269804242,
      "seed": 332082857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643979391929,
      "link": null,
      "startBinding": {
        "elementId": "ZchkWHR3iXWWfNYhj1k6e",
        "focus": -0.885581099692764,
        "gap": 12
      },
      "endBinding": {
        "elementId": "-HTEVmFZXOwjbbatn2SRE",
        "focus": -0.032,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          489.9999999999999,
          49.1508269804242
        ]
      ]
    },
    {
      "id": "HlqloKSyNzsW4Qi5IhjaD",
      "type": "line",
      "x": 556.75,
      "y": 792.75,
      "width": 400,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 340773511,
      "version": 77,
      "versionNonce": 1390276647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643979665096,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_nQK5uOH1Uz93WyYr9Jbk",
      "type": "line",
      "x": 1299.25,
      "y": 801.5,
      "width": 417.46641607098286,
      "height": 4.879837588593318,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1362471431,
      "version": 142,
      "versionNonce": 664686409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643979661146,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          417.46641607098286,
          -4.879837588593318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BZs1EeVuYshsHTcCbRhgN",
      "type": "text",
      "x": 1334.25,
      "y": 817.5,
      "width": 132,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2136370567,
      "version": 70,
      "versionNonce": 1089579049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643981747389,
      "link": null,
      "text": "create_city()\nshow_cities()\nedit_city()\ndelete(city)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "create_city()\nshow_cities()\nedit_city()\ndelete(city)"
    },
    {
      "id": "u3YJ1MAylT41fRGnBLZdA",
      "type": "text",
      "x": 600.5,
      "y": 812.5,
      "width": 168,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130525161,
      "version": 77,
      "versionNonce": 425480647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643981828208,
      "link": null,
      "text": "create_country()\nshow_countries()\nedit_country()\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "create_country()\nshow_countries()\nedit_country()\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}