#images {
    width: 25px;
    height: 25px;
    background-color: lightblue;
    border: 1px solid white;
}
.image {
    width: 250px;
    height: 250px;
    background-color: lightblue;
    border: 1px solid white;
    border-bottom-width: 100px transparent; 
}

.large-image {
    width: 500px;
    height: 500px;
    background-color: lightblue;
    border: 100px solid white;
    
}

.small-image {
    width: 125px;
    height: 125px;
    background-color: lightblue;
    border: 1px solid white;
}

#visible-page {
    display: grid;
    grid-template-areas:
        'header header'
        'menu main'
        'footer footer';
    grid-template-columns: 1fr 6fr;
    background-color: cornflowerblue;
    color:aliceblue;
}
label {
    display: inline-block;
    text-align:right;
    width: 125px;
    color: aliceblue;
}

.show_side {
    position: fixed;
    display: flex;
    flex-wrap:wrap;
    justify-content: left;
    scroll-padding-inline-start: 50px ;
    background-color: cornflowerblue;

}

nav {
    display: flex;
    flex-flow: column nowrap;
    align-items: left;
    color:aliceblue;
    margin-bottom: 100px;
  }

#content {
    margin-left: 50px;
    color: aliceblue;
    background-color: cornflowerblue;
    font-family: 'Petit Formal Script';

}


  /* .new {

grid-auto-rows: axto;
display: inline;
width: 10px;
color: crimson;
  } */