{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0QCjr5XzegOstJHRegIFG",
      "type": "rectangle",
      "x": 564,
      "y": 496,
      "width": 505,
      "height": 678,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 628393257,
      "version": 77,
      "versionNonce": 339989703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643977513545,
      "link": null
    },
    {
      "id": "RDlWJx4Nj8LAfMzv1gVUz",
      "type": "line",
      "x": 564,
      "y": 555,
      "width": 508,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 536955047,
      "version": 57,
      "versionNonce": 572915497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643977513545,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          508,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VnUKJoyri6znpQJWKaePw",
      "type": "rectangle",
      "x": 1298.0000000000002,
      "y": 499,
      "width": 505,
      "height": 678,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qawF1I6qoaveqjfymjE9B"
      ],
      "strokeSharpness": "sharp",
      "seed": 187745671,
      "version": 188,
      "versionNonce": 1889491367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643977255603,
      "link": null
    },
    {
      "id": "BMQxLLVx3JK7GblYR6-_f",
      "type": "line",
      "x": 1298.0000000000002,
      "y": 558,
      "width": 508,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qawF1I6qoaveqjfymjE9B"
      ],
      "strokeSharpness": "round",
      "seed": 290290281,
      "version": 168,
      "versionNonce": 1859762249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643977255603,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          508,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NSVGUqZ7CIz6sTbwWpJ-c",
      "type": "text",
      "x": 586,
      "y": 515,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885141513,
      "version": 58,
      "versionNonce": 373554599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643977270569,
      "link": null,
      "text": "Country",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Country"
    },
    {
      "id": "XZEmVtcYVKQ2os4rfBXGu",
      "type": "text",
      "x": 1306,
      "y": 515,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581339721,
      "version": 116,
      "versionNonce": 457017991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643977276872,
      "link": null,
      "text": "City",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "City"
    },
    {
      "id": "ZchkWHR3iXWWfNYhj1k6e",
      "type": "text",
      "x": 610,
      "y": 607,
      "width": 216,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1807045511,
      "version": 223,
      "versionNonce": 316754601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ZYxDD84D3ypBAXIErdeD",
          "type": "arrow"
        }
      ],
      "updated": 1643978314933,
      "link": null,
      "text": "- id,   Int Serial (PK)\n- name, VARCHAR\n- continent, VARCAHR\n- img_url, TEXT\n- reason, TEXT\n- refection, TEXT\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "- id,   Int Serial (PK)\n- name, VARCHAR\n- continent, VARCAHR\n- img_url, TEXT\n- reason, TEXT\n- refection, TEXT\n"
    },
    {
      "id": "-HTEVmFZXOwjbbatn2SRE",
      "type": "text",
      "x": 1335,
      "y": 596,
      "width": 350,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 799857001,
      "version": 102,
      "versionNonce": 1606572487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ZYxDD84D3ypBAXIErdeD",
          "type": "arrow"
        }
      ],
      "updated": 1643979391929,
      "link": null,
      "text": "- id,   Int Serial (PK)\n- name, VARCHAR\n- country, REFERENCES Country(id)\n- img_url, TEXT\n- reason, TEXT\n- refection, TEXT\n- visited, BOOLEAN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "- id,   Int Serial (PK)\n- name, VARCHAR\n- country, REFERENCES Country(id)\n- img_url, TEXT\n- reason, TEXT\n- refection, TEXT\n- visited, BOOLEAN"
    },
    {
      "id": "_ZYxDD84D3ypBAXIErdeD",
      "type": "arrow",
      "x": 838.0000000000001,
      "y": 619.454875306623,
      "width": 489.9999999999999,
      "height": 49.1508269804242,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 332082857,
      "version": 107,
      "versionNonce": 1040287975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643979391929,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          489.9999999999999,
          49.1508269804242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZchkWHR3iXWWfNYhj1k6e",
        "focus": -0.885581099692764,
        "gap": 12
      },
      "endBinding": {
        "elementId": "-HTEVmFZXOwjbbatn2SRE",
        "focus": -0.032,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}